html, body
{
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
}

#app
{
  height: 100%;

  >div
  {
    height: 100%;
  }
}

.paper-trader-app
{
  position: relative;
  height: 100%;

  h1
  {
    font-family: 'Roboto', sans-serif;
    font-size: 36px;
    font-weight: 100;
  }

  h2
  {
    font-family: 'Roboto', sans-serif;
    font-size: 36px;
    font-weight: 500;
    text-transform: uppercase;
    color: rgba(0, 0, 0, 0.5);
  }

  label
  {
    font-family: 'Roboto', sans-serif;
    font-size: 12px;
    font-weight: 500;
  }

  .positive
  {
    color: #009688;
  }

  .negative
  {
    color: #F44336;
  }

  header
  {
    display: block;
    position: relative;
    background-color: #3E50B4;
    height: 110px;

    h1
    {
      
      color: #EEEEEE;
      position: absolute;
      top: 32px;
      left: 25px;
      margin: 0px;
    }
  }

  section.content
  {
    padding: 0px 20px;

    .row
    {
      padding: 0px 20px;
    }

    .stock-line
    {
      width: auto;
      clear: both;
      margin: 32px 0px;
      background-color: rgba(0, 0, 0, 0.1);
      height: 116px;
      overflow: hidden;
      padding: 9px 0px 0px 0px;
      font-family: 'Roboto', sans-serif;
      box-shadow: 0px 0px 2px 0px rgba(0,0,0,0.12), 0px 2px 2px 0px rgba(0,0,0,0.24);
      border-radius: 3px;

      label
      {
        display: block;
        color: rgba(0, 0, 0, 0.5);
        text-transform: uppercase;
        margin-bottom: 0px;
      }

      .symbol
      {
        width: 155px;
        color: #3E50B4;
        font-family: 'Roboto', sans-serif;
        font-size: 36px;
        font-weight: 100;
        margin-top: 15px;
        float: left;
      }

      .price
      {
        float: left;
        margin-top: 16px;
        color: rgba(0, 0, 0, 0.87);
        font-size: 24px;
        font-weight: 600;
      }

      .change-percent
      {
        font-weight: 100;
        font-size: 24px;
        margin-top: 17px;
      }

      .holding-change-label
      {
        text-align: right;
      }

      .holding-change
      {
        font-weight: 100;
        font-size: 36px;
        margin-top: 6px;
        text-align: right;
      }

      .toolbar
      {
        background-color: #FAFAFA;
        height: 40px;

        .toolbar-item
        {
          width: 68px;
          text-transform: uppercase;
          float: left;
          color: #009688;
          font-weight: 500;
          font-size: 14px;
          padding: 3px 20px;
          cursor: pointer;
        }
      }
    }

    .total-line
    {
      height: 80px;

      h2
      {
        margin-top: 14px;
      }

      div.price
      {
        margin-top: 1px;
      }

      div.change-percent
      {
        margin-top: 1px;
      }

      div.holding-change
      {
        margin-top: -3px;
      }
    }
  }

  .add-button
  {
    width: 56px;
    height: 56px;
    border-radius: 50%;
    background-color: #009688;
    box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.12), 0px 14px 14px 0px rgba(0,0,0,0.24);
    position: absolute;
    right: 48px;
    bottom: 48px;
    border: none;
    outline: none;

    .icon-plus
    {
      width: 23px;
      height: 23px;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-top: -12px;
      margin-left: -12px;
    }

    .icon-plus:after
    {
      background-color: #fff;
      width: 15px;
      height: 3px;
      position: absolute;
      top: 10px;
      left: 4px;
      content: "";
    }
    
    .icon-plus:before
    {
      background-color: #fff;
      width: 3px;
      height: 15px;
      position: absolute;
      top: 4px;
      left: 10px;
      content: "";
    }
  }
}
